<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="deals2Model.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="deals2ModelStoreContainer">
    <EntitySet Name="addresses" EntityType="deals2Model.Store.addresses" store:Type="Tables" Schema="deals2" />
    <EntitySet Name="authentication_token" EntityType="deals2Model.Store.authentication_token" store:Type="Tables" Schema="deals2" />
    <EntitySet Name="banners" EntityType="deals2Model.Store.banners" store:Type="Tables" Schema="deals2" />
    <EntitySet Name="category" EntityType="deals2Model.Store.category" store:Type="Tables" Schema="deals2" />
    <EntitySet Name="categoryconfig" EntityType="deals2Model.Store.categoryconfig" store:Type="Tables" Schema="deals2" />
    <EntitySet Name="deal" EntityType="deals2Model.Store.deal" store:Type="Tables" Schema="deals2" />
    <EntitySet Name="guestid" EntityType="deals2Model.Store.guestid" store:Type="Tables" Schema="deals2" />
    <EntitySet Name="locations" EntityType="deals2Model.Store.locations" store:Type="Tables" Schema="deals2" />
    <EntitySet Name="orderitems" EntityType="deals2Model.Store.orderitems" store:Type="Tables" Schema="deals2" />
    <EntitySet Name="orders" EntityType="deals2Model.Store.orders" store:Type="Tables" Schema="deals2" />
    <EntitySet Name="parentlocation" EntityType="deals2Model.Store.parentlocation" store:Type="Tables" Schema="deals2" />
    <EntitySet Name="promocodes" EntityType="deals2Model.Store.promocodes" store:Type="Tables" Schema="deals2" />
    <EntitySet Name="shippingaddress" EntityType="deals2Model.Store.shippingaddress" store:Type="Tables" Schema="deals2" />
    <EntitySet Name="states" EntityType="deals2Model.Store.states" store:Type="Tables" Schema="deals2" />
    <EntitySet Name="usercarts" EntityType="deals2Model.Store.usercarts" store:Type="Tables" Schema="deals2" />
    <EntitySet Name="userhistory" EntityType="deals2Model.Store.userhistory" store:Type="Tables" Schema="deals2" />
    <EntitySet Name="userrating" EntityType="deals2Model.Store.userrating" store:Type="Tables" Schema="deals2" />
    <EntitySet Name="userreviews" EntityType="deals2Model.Store.userreviews" store:Type="Tables" Schema="deals2" />
    <EntitySet Name="users" EntityType="deals2Model.Store.users" store:Type="Tables" Schema="deals2" />
    <EntitySet Name="vendors" EntityType="deals2Model.Store.vendors" store:Type="Tables" Schema="deals2" />
    <AssociationSet Name="fk_address_stateId" Association="deals2Model.Store.fk_address_stateId">
      <End Role="states" EntitySet="states" />
      <End Role="addresses" EntitySet="addresses" />
    </AssociationSet>
    <AssociationSet Name="fk_address_userid" Association="deals2Model.Store.fk_address_userid">
      <End Role="users" EntitySet="users" />
      <End Role="addresses" EntitySet="addresses" />
    </AssociationSet>
    <AssociationSet Name="fk_categoryconfig_category" Association="deals2Model.Store.fk_categoryconfig_category">
      <End Role="category" EntitySet="category" />
      <End Role="categoryconfig" EntitySet="categoryconfig" />
    </AssociationSet>
    <AssociationSet Name="fk_deal_banners" Association="deals2Model.Store.fk_deal_banners">
      <End Role="banners" EntitySet="banners" />
      <End Role="deal" EntitySet="deal" />
    </AssociationSet>
    <AssociationSet Name="fk_deal_category" Association="deals2Model.Store.fk_deal_category">
      <End Role="category" EntitySet="category" />
      <End Role="deal" EntitySet="deal" />
    </AssociationSet>
    <AssociationSet Name="fk_deal_locations" Association="deals2Model.Store.fk_deal_locations">
      <End Role="locations" EntitySet="locations" />
      <End Role="deal" EntitySet="deal" />
    </AssociationSet>
    <AssociationSet Name="fk_deal_vendors" Association="deals2Model.Store.fk_deal_vendors">
      <End Role="vendors" EntitySet="vendors" />
      <End Role="deal" EntitySet="deal" />
    </AssociationSet>
    <AssociationSet Name="FK_fkey_banner_id" Association="deals2Model.Store.FK_fkey_banner_id">
      <End Role="banners" EntitySet="banners" />
      <End Role="usercarts" EntitySet="usercarts" />
    </AssociationSet>
    <AssociationSet Name="FK_fkey_deal_id" Association="deals2Model.Store.FK_fkey_deal_id">
      <End Role="deal" EntitySet="deal" />
      <End Role="usercarts" EntitySet="usercarts" />
    </AssociationSet>
    <AssociationSet Name="FK_fkey_location_id" Association="deals2Model.Store.FK_fkey_location_id">
      <End Role="locations" EntitySet="locations" />
      <End Role="usercarts" EntitySet="usercarts" />
    </AssociationSet>
    <AssociationSet Name="FK_fkey_vendor_id" Association="deals2Model.Store.FK_fkey_vendor_id">
      <End Role="vendors" EntitySet="vendors" />
      <End Role="usercarts" EntitySet="usercarts" />
    </AssociationSet>
    <AssociationSet Name="fk_orderItems_orders" Association="deals2Model.Store.fk_orderItems_orders">
      <End Role="orders" EntitySet="orders" />
      <End Role="orderitems" EntitySet="orderitems" />
    </AssociationSet>
    <AssociationSet Name="fk_orders_shipping" Association="deals2Model.Store.fk_orders_shipping">
      <End Role="shippingaddress" EntitySet="shippingaddress" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="fk_orders_users" Association="deals2Model.Store.fk_orders_users">
      <End Role="users" EntitySet="users" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="fk_shippingadd_userid" Association="deals2Model.Store.fk_shippingadd_userid">
      <End Role="users" EntitySet="users" />
      <End Role="shippingaddress" EntitySet="shippingaddress" />
    </AssociationSet>
    <AssociationSet Name="fk_userHistory_deal" Association="deals2Model.Store.fk_userHistory_deal">
      <End Role="deal" EntitySet="deal" />
      <End Role="userhistory" EntitySet="userhistory" />
    </AssociationSet>
    <AssociationSet Name="fk_userHistory_users" Association="deals2Model.Store.fk_userHistory_users">
      <End Role="users" EntitySet="users" />
      <End Role="userhistory" EntitySet="userhistory" />
    </AssociationSet>
    <AssociationSet Name="fk_userRating_deals" Association="deals2Model.Store.fk_userRating_deals">
      <End Role="deal" EntitySet="deal" />
      <End Role="userrating" EntitySet="userrating" />
    </AssociationSet>
    <AssociationSet Name="fk_userRating_users" Association="deals2Model.Store.fk_userRating_users">
      <End Role="users" EntitySet="users" />
      <End Role="userrating" EntitySet="userrating" />
    </AssociationSet>
    <AssociationSet Name="fk_userReviews_deals" Association="deals2Model.Store.fk_userReviews_deals">
      <End Role="deal" EntitySet="deal" />
      <End Role="userreviews" EntitySet="userreviews" />
    </AssociationSet>
    <AssociationSet Name="fk_userReviews_users" Association="deals2Model.Store.fk_userReviews_users">
      <End Role="users" EntitySet="users" />
      <End Role="userreviews" EntitySet="userreviews" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="addresses">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="pincode" Type="int" Nullable="false" />
    <Property Name="address" Type="varchar" Nullable="false" MaxLength="250" />
    <Property Name="landmark" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="city" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="state" Type="int" Nullable="false" />
    <Property Name="phone" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="isDefault" Type="bit" Nullable="false" />
    <Property Name="createdOn" Type="datetime" Nullable="false" />
    <Property Name="isActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="authentication_token">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="userid" Type="int" Nullable="false" />
    <Property Name="token" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="created" Type="datetime" Nullable="false" />
    <Property Name="expiretime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="banners">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="description" Type="varchar" MaxLength="200" />
    <Property Name="createdDate" Type="datetime" Nullable="false" />
    <Property Name="isActive" Type="bool" Nullable="false" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" MaxLength="45" />
    <Property Name="description" Type="varchar" MaxLength="300" />
    <Property Name="createdOn" Type="datetime" />
    <Property Name="isActive" Type="bool" />
  </EntityType>
  <EntityType Name="categoryconfig">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="categoryId" Type="int" Nullable="false" />
    <Property Name="sequence" Type="int" Nullable="false" />
    <Property Name="dateCreated" Type="datetime" Nullable="false" />
    <Property Name="isActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="deal">
    <Key>
      <PropertyRef Name="dealId" />
    </Key>
    <Property Name="dealId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="vendorId" Type="int" Nullable="false" />
    <Property Name="locationId" Type="int" Nullable="false" />
    <Property Name="bannerId" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="categoryId" Type="int" />
    <Property Name="description" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="startsOn" Type="datetime" Nullable="false" />
    <Property Name="endsOn" Type="datetime" Nullable="false" />
    <Property Name="count" Type="int" Nullable="false" />
    <Property Name="image" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="createdOn" Type="datetime" Nullable="false" />
    <Property Name="isActive" Type="bool" Nullable="false" />
    <Property Name="sold" Type="int" />
    <Property Name="unitPrice" Type="float" Nullable="false" />
    <Property Name="discount" Type="float" Nullable="false" />
    <Property Name="sellingPrice" Type="float" Nullable="false" />
    <Property Name="hasShipping" Type="bit" />
  </EntityType>
  <EntityType Name="guestid">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="guest_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="locations">
    <Key>
      <PropertyRef Name="locationId" />
    </Key>
    <Property Name="locationId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="locationName" Type="varchar" Nullable="false" MaxLength="75" />
    <Property Name="parentId" Type="int" Nullable="false" />
    <Property Name="createddate" Type="datetime" Nullable="false" />
    <Property Name="isActive" Type="bool" Nullable="false" />
  </EntityType>
  <EntityType Name="orderitems">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="orderId" Type="int" Nullable="false" />
    <Property Name="dealId" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="unitPrice" Type="float" Nullable="false" />
    <Property Name="discount" Type="float" Nullable="false" />
    <Property Name="sellingPrice" Type="float" Nullable="false" />
    <Property Name="subTotal" Type="float" Nullable="false" />
    <Property Name="createdOn" Type="datetime" Nullable="false" />
    <Property Name="isActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="orders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="orderId" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="userId" Type="int" />
    <Property Name="orderStatus" Type="int" Nullable="false" />
    <Property Name="subTotal" Type="float" Nullable="false" />
    <Property Name="promoCode" Type="varchar" MaxLength="45" />
    <Property Name="promoDiscount" Type="float" />
    <Property Name="grandTotal" Type="float" Nullable="false" />
    <Property Name="shippingId" Type="int" Nullable="false" />
    <Property Name="createdOn" Type="datetime" Nullable="false" />
    <Property Name="isActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="parentlocation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="parentname" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="createdDate" Type="datetime" Nullable="false" />
    <Property Name="isActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="promocodes">
    <Key>
      <PropertyRef Name="promoId" />
    </Key>
    <Property Name="promoId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="promoCode" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="promoValue" Type="int" Nullable="false" />
    <Property Name="categoryId" Type="int" Nullable="false" />
    <Property Name="createdOn" Type="datetime" Nullable="false" />
    <Property Name="expiresOn" Type="datetime" Nullable="false" />
    <Property Name="isPercentage" Type="bit" Nullable="false" />
    <Property Name="isActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="shippingaddress">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="pincode" Type="int" Nullable="false" />
    <Property Name="address" Type="varchar" Nullable="false" MaxLength="250" />
    <Property Name="landmark" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="city" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="state" Type="int" Nullable="false" />
    <Property Name="phone" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="createdOn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="states">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="code" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="createdOn" Type="datetime" Nullable="false" />
    <Property Name="isactive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="usercarts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="locationId" Type="int" Nullable="false" />
    <Property Name="bannerId" Type="int" Nullable="false" />
    <Property Name="vendorId" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="dateCreated" Type="datetime" Nullable="false" />
    <Property Name="dateModified" Type="datetime" Nullable="false" />
    <Property Name="isActive" Type="bool" Nullable="false" />
    <Property Name="dealId" Type="int" Nullable="false" />
    <Property Name="isguest" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="userhistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="dealId" Type="int" Nullable="false" />
    <Property Name="dateCreated" Type="datetime" Nullable="false" />
    <Property Name="isActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="userrating">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="dealId" Type="int" Nullable="false" />
    <Property Name="rating" Type="int" Nullable="false" />
    <Property Name="dateCreated" Type="datetime" Nullable="false" />
    <Property Name="isActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="userreviews">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="dealId" Type="int" Nullable="false" />
    <Property Name="title" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="review" Type="varchar" Nullable="false" MaxLength="300" />
    <Property Name="rating" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="dateCreated" Type="datetime" Nullable="false" />
    <Property Name="isActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="lastName" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="userName" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="email" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="password" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="createdOn" Type="datetime" Nullable="false" />
    <Property Name="isActive" Type="bool" Nullable="false" />
  </EntityType>
  <EntityType Name="vendors">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="firstname" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="lastname" Type="varchar" MaxLength="45" />
    <Property Name="vendorname" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="email" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="password" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="createddate" Type="datetime" Nullable="false" />
    <Property Name="isactive" Type="bool" Nullable="false" />
  </EntityType>
  <Association Name="fk_address_stateId">
    <End Role="states" Type="deals2Model.Store.states" Multiplicity="1" />
    <End Role="addresses" Type="deals2Model.Store.addresses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="states">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="addresses">
        <PropertyRef Name="state" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_address_userid">
    <End Role="users" Type="deals2Model.Store.users" Multiplicity="1" />
    <End Role="addresses" Type="deals2Model.Store.addresses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="addresses">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_categoryconfig_category">
    <End Role="category" Type="deals2Model.Store.category" Multiplicity="1" />
    <End Role="categoryconfig" Type="deals2Model.Store.categoryconfig" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="categoryconfig">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_deal_banners">
    <End Role="banners" Type="deals2Model.Store.banners" Multiplicity="1" />
    <End Role="deal" Type="deals2Model.Store.deal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="banners">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="deal">
        <PropertyRef Name="bannerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_deal_category">
    <End Role="category" Type="deals2Model.Store.category" Multiplicity="0..1" />
    <End Role="deal" Type="deals2Model.Store.deal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="deal">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_deal_locations">
    <End Role="locations" Type="deals2Model.Store.locations" Multiplicity="1" />
    <End Role="deal" Type="deals2Model.Store.deal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="locations">
        <PropertyRef Name="locationId" />
      </Principal>
      <Dependent Role="deal">
        <PropertyRef Name="locationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_deal_vendors">
    <End Role="vendors" Type="deals2Model.Store.vendors" Multiplicity="1" />
    <End Role="deal" Type="deals2Model.Store.deal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vendors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="deal">
        <PropertyRef Name="vendorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_fkey_banner_id">
    <End Role="banners" Type="deals2Model.Store.banners" Multiplicity="1" />
    <End Role="usercarts" Type="deals2Model.Store.usercarts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="banners">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usercarts">
        <PropertyRef Name="bannerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_fkey_deal_id">
    <End Role="deal" Type="deals2Model.Store.deal" Multiplicity="1" />
    <End Role="usercarts" Type="deals2Model.Store.usercarts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="deal">
        <PropertyRef Name="dealId" />
      </Principal>
      <Dependent Role="usercarts">
        <PropertyRef Name="dealId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_fkey_location_id">
    <End Role="locations" Type="deals2Model.Store.locations" Multiplicity="1" />
    <End Role="usercarts" Type="deals2Model.Store.usercarts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="locations">
        <PropertyRef Name="locationId" />
      </Principal>
      <Dependent Role="usercarts">
        <PropertyRef Name="locationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_fkey_vendor_id">
    <End Role="vendors" Type="deals2Model.Store.vendors" Multiplicity="1" />
    <End Role="usercarts" Type="deals2Model.Store.usercarts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vendors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usercarts">
        <PropertyRef Name="vendorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_orderItems_orders">
    <End Role="orders" Type="deals2Model.Store.orders" Multiplicity="1" />
    <End Role="orderitems" Type="deals2Model.Store.orderitems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orderitems">
        <PropertyRef Name="orderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_orders_shipping">
    <End Role="shippingaddress" Type="deals2Model.Store.shippingaddress" Multiplicity="1" />
    <End Role="orders" Type="deals2Model.Store.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="shippingaddress">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="shippingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_orders_users">
    <End Role="users" Type="deals2Model.Store.users" Multiplicity="0..1" />
    <End Role="orders" Type="deals2Model.Store.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_shippingadd_userid">
    <End Role="users" Type="deals2Model.Store.users" Multiplicity="1" />
    <End Role="shippingaddress" Type="deals2Model.Store.shippingaddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="shippingaddress">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_userHistory_deal">
    <End Role="deal" Type="deals2Model.Store.deal" Multiplicity="1" />
    <End Role="userhistory" Type="deals2Model.Store.userhistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="deal">
        <PropertyRef Name="dealId" />
      </Principal>
      <Dependent Role="userhistory">
        <PropertyRef Name="dealId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_userHistory_users">
    <End Role="users" Type="deals2Model.Store.users" Multiplicity="1" />
    <End Role="userhistory" Type="deals2Model.Store.userhistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="userhistory">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_userRating_deals">
    <End Role="deal" Type="deals2Model.Store.deal" Multiplicity="1" />
    <End Role="userrating" Type="deals2Model.Store.userrating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="deal">
        <PropertyRef Name="dealId" />
      </Principal>
      <Dependent Role="userrating">
        <PropertyRef Name="dealId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_userRating_users">
    <End Role="users" Type="deals2Model.Store.users" Multiplicity="1" />
    <End Role="userrating" Type="deals2Model.Store.userrating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="userrating">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_userReviews_deals">
    <End Role="deal" Type="deals2Model.Store.deal" Multiplicity="1" />
    <End Role="userreviews" Type="deals2Model.Store.userreviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="deal">
        <PropertyRef Name="dealId" />
      </Principal>
      <Dependent Role="userreviews">
        <PropertyRef Name="dealId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_userReviews_users">
    <End Role="users" Type="deals2Model.Store.users" Multiplicity="1" />
    <End Role="userreviews" Type="deals2Model.Store.userreviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="userreviews">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="GetCurrentId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="deals2" />
</Schema>