<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="deals2Model" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="dbEntity" p1:LazyLoadingEnabled="true">
    <EntitySet Name="authentication_token" EntityType="deals2Model.authentication_token" />
    <EntitySet Name="banners" EntityType="deals2Model.banner" />
    <EntitySet Name="categories" EntityType="deals2Model.category" />
    <EntitySet Name="deals" EntityType="deals2Model.deal" />
    <EntitySet Name="locations" EntityType="deals2Model.location" />
    <EntitySet Name="usercarts" EntityType="deals2Model.usercart" />
    <EntitySet Name="users" EntityType="deals2Model.user" />
    <EntitySet Name="vendors" EntityType="deals2Model.vendor" />
    <AssociationSet Name="fk_deal_banners" Association="deals2Model.fk_deal_banners">
      <End Role="banners" EntitySet="banners" />
      <End Role="deal" EntitySet="deals" />
    </AssociationSet>
    <AssociationSet Name="FK_fkey_banner_id" Association="deals2Model.FK_fkey_banner_id">
      <End Role="banners" EntitySet="banners" />
      <End Role="usercarts" EntitySet="usercarts" />
    </AssociationSet>
    <AssociationSet Name="fk_deal_category" Association="deals2Model.fk_deal_category">
      <End Role="category" EntitySet="categories" />
      <End Role="deal" EntitySet="deals" />
    </AssociationSet>
    <AssociationSet Name="fk_deal_locations" Association="deals2Model.fk_deal_locations">
      <End Role="locations" EntitySet="locations" />
      <End Role="deal" EntitySet="deals" />
    </AssociationSet>
    <AssociationSet Name="fk_deal_vendors" Association="deals2Model.fk_deal_vendors">
      <End Role="vendors" EntitySet="vendors" />
      <End Role="deal" EntitySet="deals" />
    </AssociationSet>
    <AssociationSet Name="FK_fkey_deal_id" Association="deals2Model.FK_fkey_deal_id">
      <End Role="deal" EntitySet="deals" />
      <End Role="usercarts" EntitySet="usercarts" />
    </AssociationSet>
    <AssociationSet Name="FK_fkey_location_id" Association="deals2Model.FK_fkey_location_id">
      <End Role="locations" EntitySet="locations" />
      <End Role="usercarts" EntitySet="usercarts" />
    </AssociationSet>
    <AssociationSet Name="FK_fkey_user_id" Association="deals2Model.FK_fkey_user_id">
      <End Role="users" EntitySet="users" />
      <End Role="usercarts" EntitySet="usercarts" />
    </AssociationSet>
    <AssociationSet Name="FK_fkey_vendor_id" Association="deals2Model.FK_fkey_vendor_id">
      <End Role="vendors" EntitySet="vendors" />
      <End Role="usercarts" EntitySet="usercarts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="authentication_token">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="userid" Type="Int32" Nullable="false" />
    <Property Name="token" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="created" Type="DateTime" Nullable="false" />
    <Property Name="expiretime" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="banner">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="description" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="createdDate" Type="DateTime" Nullable="false" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="deals" Relationship="deals2Model.fk_deal_banners" FromRole="banners" ToRole="deal" />
    <NavigationProperty Name="usercarts" Relationship="deals2Model.FK_fkey_banner_id" FromRole="banners" ToRole="usercarts" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="description" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="createdOn" Type="DateTime" />
    <Property Name="isActive" Type="Boolean" />
    <NavigationProperty Name="deals" Relationship="deals2Model.fk_deal_category" FromRole="category" ToRole="deal" />
  </EntityType>
  <EntityType Name="deal">
    <Key>
      <PropertyRef Name="dealId" />
    </Key>
    <Property Name="dealId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="vendorId" Type="Int32" Nullable="false" />
    <Property Name="locationId" Type="Int32" Nullable="false" />
    <Property Name="bannerId" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="categoryId" Type="Int32" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="startsOn" Type="DateTime" Nullable="false" />
    <Property Name="endsOn" Type="DateTime" Nullable="false" />
    <Property Name="count" Type="Int32" Nullable="false" />
    <Property Name="image" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="createdOn" Type="DateTime" Nullable="false" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <Property Name="sold" Type="Int32" />
    <Property Name="unitPrice" Type="Single" Nullable="false" />
    <Property Name="discount" Type="Single" Nullable="false" />
    <Property Name="sellingPrice" Type="Single" Nullable="false" />
    <NavigationProperty Name="banner" Relationship="deals2Model.fk_deal_banners" FromRole="deal" ToRole="banners" />
    <NavigationProperty Name="category" Relationship="deals2Model.fk_deal_category" FromRole="deal" ToRole="category" />
    <NavigationProperty Name="location" Relationship="deals2Model.fk_deal_locations" FromRole="deal" ToRole="locations" />
    <NavigationProperty Name="vendor" Relationship="deals2Model.fk_deal_vendors" FromRole="deal" ToRole="vendors" />
    <NavigationProperty Name="usercarts" Relationship="deals2Model.FK_fkey_deal_id" FromRole="deal" ToRole="usercarts" />
    <Property Type="Boolean" Name="hasShipping" />
  </EntityType>
  <EntityType Name="location">
    <Key>
      <PropertyRef Name="locationId" />
    </Key>
    <Property Name="locationId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="locationName" Type="String" Nullable="false" MaxLength="75" Unicode="false" FixedLength="false" />
    <Property Name="createddate" Type="DateTime" Nullable="false" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="deals" Relationship="deals2Model.fk_deal_locations" FromRole="locations" ToRole="deal" />
    <NavigationProperty Name="usercarts" Relationship="deals2Model.FK_fkey_location_id" FromRole="locations" ToRole="usercarts" />
  </EntityType>
  <EntityType Name="usercart">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="locationId" Type="Int32" Nullable="false" />
    <Property Name="bannerId" Type="Int32" Nullable="false" />
    <Property Name="vendorId" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="dateCreated" Type="DateTime" Nullable="false" />
    <Property Name="dateModified" Type="DateTime" Nullable="false" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <Property Name="dealId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="banner" Relationship="deals2Model.FK_fkey_banner_id" FromRole="usercarts" ToRole="banners" />
    <NavigationProperty Name="deal" Relationship="deals2Model.FK_fkey_deal_id" FromRole="usercarts" ToRole="deal" />
    <NavigationProperty Name="location" Relationship="deals2Model.FK_fkey_location_id" FromRole="usercarts" ToRole="locations" />
    <NavigationProperty Name="user" Relationship="deals2Model.FK_fkey_user_id" FromRole="usercarts" ToRole="users" />
    <NavigationProperty Name="vendor" Relationship="deals2Model.FK_fkey_vendor_id" FromRole="usercarts" ToRole="vendors" />
    <Property Type="Boolean" Name="isguest" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="lastName" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="userName" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="createdOn" Type="DateTime" Nullable="false" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="usercarts" Relationship="deals2Model.FK_fkey_user_id" FromRole="users" ToRole="usercarts" />
  </EntityType>
  <EntityType Name="vendor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="firstname" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="lastname" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="vendorname" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="createddate" Type="DateTime" Nullable="false" />
    <Property Name="isactive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="deals" Relationship="deals2Model.fk_deal_vendors" FromRole="vendors" ToRole="deal" />
    <NavigationProperty Name="usercarts" Relationship="deals2Model.FK_fkey_vendor_id" FromRole="vendors" ToRole="usercarts" />
  </EntityType>
  <Association Name="fk_deal_banners">
    <End Role="banners" Type="deals2Model.banner" Multiplicity="1" />
    <End Role="deal" Type="deals2Model.deal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="banners">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="deal">
        <PropertyRef Name="bannerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_fkey_banner_id">
    <End Role="banners" Type="deals2Model.banner" Multiplicity="1" />
    <End Role="usercarts" Type="deals2Model.usercart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="banners">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usercarts">
        <PropertyRef Name="bannerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_deal_category">
    <End Role="category" Type="deals2Model.category" Multiplicity="0..1" />
    <End Role="deal" Type="deals2Model.deal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="deal">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_deal_locations">
    <End Role="locations" Type="deals2Model.location" Multiplicity="1" />
    <End Role="deal" Type="deals2Model.deal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="locations">
        <PropertyRef Name="locationId" />
      </Principal>
      <Dependent Role="deal">
        <PropertyRef Name="locationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_deal_vendors">
    <End Role="vendors" Type="deals2Model.vendor" Multiplicity="1" />
    <End Role="deal" Type="deals2Model.deal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vendors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="deal">
        <PropertyRef Name="vendorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_fkey_deal_id">
    <End Role="deal" Type="deals2Model.deal" Multiplicity="1" />
    <End Role="usercarts" Type="deals2Model.usercart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="deal">
        <PropertyRef Name="dealId" />
      </Principal>
      <Dependent Role="usercarts">
        <PropertyRef Name="dealId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_fkey_location_id">
    <End Role="locations" Type="deals2Model.location" Multiplicity="1" />
    <End Role="usercarts" Type="deals2Model.usercart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="locations">
        <PropertyRef Name="locationId" />
      </Principal>
      <Dependent Role="usercarts">
        <PropertyRef Name="locationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_fkey_user_id">
    <End Role="users" Type="deals2Model.user" Multiplicity="1" />
    <End Role="usercarts" Type="deals2Model.usercart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usercarts">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_fkey_vendor_id">
    <End Role="vendors" Type="deals2Model.vendor" Multiplicity="1" />
    <End Role="usercarts" Type="deals2Model.usercart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vendors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usercarts">
        <PropertyRef Name="vendorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>