<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="01b6d5df838e4a738d9c3489be7bfac4" Name="Diagram1">
        <EntityTypeShape EntityType="dealsModel.address" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dealsModel.authentication_token" Width="1.5" PointX="10.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dealsModel.banner" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dealsModel.category" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dealsModel.categoryconfig" Width="1.5" PointX="3" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dealsModel.deal" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dealsModel.guestid" Width="1.5" PointX="7.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dealsModel.location" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dealsModel.orderitem" Width="1.5" PointX="12.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dealsModel.order" Width="1.5" PointX="10.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dealsModel.promocode" Width="1.5" PointX="7.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dealsModel.shippingaddress" Width="1.5" PointX="5.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dealsModel.state" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dealsModel.usercart" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dealsModel.userhistory" Width="1.5" PointX="8.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dealsModel.userrating" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dealsModel.userreview" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="dealsModel.user" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dealsModel.vendor" Width="1.5" PointX="0.75" PointY="16.125" IsExpanded="true" />
        <AssociationConnector Association="dealsModel.fk_address_stateId" ManuallyRouted="false" />
        <AssociationConnector Association="dealsModel.fk_address_userid" ManuallyRouted="false" />
        <AssociationConnector Association="dealsModel.fk_deal_banners" ManuallyRouted="false" />
        <AssociationConnector Association="dealsModel.FK_fkey_banner_id" ManuallyRouted="false" />
        <AssociationConnector Association="dealsModel.fk_categoryconfig_category" ManuallyRouted="false" />
        <AssociationConnector Association="dealsModel.fk_deal_category" ManuallyRouted="false" />
        <AssociationConnector Association="dealsModel.fk_deal_locations" ManuallyRouted="false" />
        <AssociationConnector Association="dealsModel.fk_deal_vendors" ManuallyRouted="false" />
        <AssociationConnector Association="dealsModel.FK_fkey_deal_id" ManuallyRouted="false" />
        <AssociationConnector Association="dealsModel.fk_userHistory_deal" ManuallyRouted="false" />
        <AssociationConnector Association="dealsModel.fk_userRating_deals" ManuallyRouted="false" />
        <AssociationConnector Association="dealsModel.fk_userReviews_deals" ManuallyRouted="false" />
        <AssociationConnector Association="dealsModel.FK_fkey_location_id" ManuallyRouted="false" />
        <AssociationConnector Association="dealsModel.fk_orderItems_orders" ManuallyRouted="false" />
        <AssociationConnector Association="dealsModel.fk_orders_shipping" ManuallyRouted="false" />
        <AssociationConnector Association="dealsModel.fk_orders_users" ManuallyRouted="false" />
        <AssociationConnector Association="dealsModel.fk_shippingadd_userid" ManuallyRouted="false" />
        <AssociationConnector Association="dealsModel.FK_fkey_vendor_id" ManuallyRouted="false" />
        <AssociationConnector Association="dealsModel.fk_userHistory_users" ManuallyRouted="false" />
        <AssociationConnector Association="dealsModel.fk_userRating_users" ManuallyRouted="false" />
        <AssociationConnector Association="dealsModel.fk_userReviews_users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>